# -*- coding: utf-8 -*-
"""calc_data_augmentation.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1OZAdOxkqQzh349t8BLaWo4hij_FwOZmF

# 증강불순율

본 프로그램에서 사용하는 데이터 증강기는 수치형 테이블 데이터를 대상으로 함.

주요 기능
증강 불순: 초기 학습데이터에 대한 컬럼별 레코드별 증강시 예측모델 구성에 기여하지 않는 데이터

# 패키지 다운로드
"""

import matplotlib
import numpy as np
import pandas as pd
import random
import pandas.util.testing as tm
import seaborn as sns
import plotly.express as px
import matplotlib.gridspec as gridspec
from matplotlib.ticker import MaxNLocator
import math
from sklearn.cluster import KMeans
import os
import time
from numpy import interp

import warnings
warnings.filterwarnings('ignore') 

import matplotlib.pyplot as plt
from sklearn.datasets import make_classification
from sklearn.decomposition import PCA
from sklearn.cross_decomposition import PLSRegression
from sklearn.manifold import TSNE
from sklearn.preprocessing import StandardScaler, MinMaxScaler

from sklearn.model_selection import train_test_split,cross_val_predict,StratifiedKFold
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report,roc_auc_score,roc_curve
from imblearn.pipeline import Pipeline as imbPipe
from imblearn.over_sampling import SMOTE
from sklearn.ensemble import VotingClassifier
from sklearn.linear_model import LogisticRegression, SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import LinearSVC, SVC
from sklearn.neighbors import KNeighborsClassifier

from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import accuracy_score,f1_score,confusion_matrix

from collections import Counter
import xgboost as xgb
from xgboost import XGBClassifier

from sklearn.linear_model import LinearRegression
import statsmodels.api as sm 
from statsmodels.stats.outliers_influence import variance_inflation_factor

from sklearn.model_selection import GridSearchCV, cross_val_score
from sklearn.feature_selection import RFECV

from sklearn.preprocessing import KBinsDiscretizer
from sklearn.preprocessing import LabelEncoder

import torch
from torch.utils.data import DataLoader
import torch.nn as nn
import torch.nn.functional as F
from torch import nn, optim
from torch.autograd import Variable
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
import mlprepare as mlp

import plotly.graph_objects as go
import plotly.subplots as ms
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

import plotly.express as px
from torch.utils.data import Dataset, DataLoader

# 시각화 스타일 적용

cust_palt = [
    '#111d5e', '#c70039', '#f37121', '#ffbd69', '#ffc93c'
]

plt.style.use('ggplot')

#폰트 지정

plt.rc('font', family='NanumBarunGothic') 

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

"""# 데이터 증강 계산"""

#컬럼 증강
def kbin_cat(col, X, nbins=5):
    
    ''' A function for binning multiple numeric columns'''
    
    categorize = KBinsDiscretizer(n_bins = nbins, encode = 'onehot', strategy = 'kmeans')
    cat = categorize.fit_transform(X[col].values.reshape(-1,1))
    cat= pd.DataFrame(cat.toarray())
    cat_n = [f'cat_{str(i)}' for i in range(nbins)]
    cat.columns = [i.replace('cat',f'{str(col)}') for i in cat_n]
    cat = cat.astype('int')
    
    return cat

#레코드 증강
class customLoss(nn.Module):
    def __init__(self):
        super(customLoss, self).__init__()
        self.mse_loss = nn.MSELoss(reduction="sum")
    
    def forward(self, x_recon, x, mu, logvar):
        loss_MSE = self.mse_loss(x_recon, x)
        loss_KLD = -0.5 * torch.sum(1 + logvar - mu.pow(2) - logvar.exp())
        return loss_MSE + loss_KLD

class Autoencoder(nn.Module):
    def __init__(self,D_in=None,H=50,H2=12,latent_dim=3):

        if D_in==None:
            raise ValueError('You need to specify the Input shape.')
        
        #Encoder
        super(Autoencoder,self).__init__()
        self.linear1=nn.Linear(D_in,H)
        self.lin_bn1 = nn.BatchNorm1d(num_features=H)
        self.linear2=nn.Linear(H,H2)
        self.lin_bn2 = nn.BatchNorm1d(num_features=H2)
        self.linear3=nn.Linear(H2,H2)
        self.lin_bn3 = nn.BatchNorm1d(num_features=H2)
        
        # Latent vectors mu and sigma
        self.fc1 = nn.Linear(H2, latent_dim)
        self.bn1 = nn.BatchNorm1d(num_features=latent_dim)
        self.fc21 = nn.Linear(latent_dim, latent_dim)
        self.fc22 = nn.Linear(latent_dim, latent_dim)

        # Sampling vector
        self.fc3 = nn.Linear(latent_dim, latent_dim)
        self.fc_bn3 = nn.BatchNorm1d(latent_dim)
        self.fc4 = nn.Linear(latent_dim, H2)
        self.fc_bn4 = nn.BatchNorm1d(H2)
        
        # Decoder
        self.linear4=nn.Linear(H2,H2)
        self.lin_bn4 = nn.BatchNorm1d(num_features=H2)
        self.linear5=nn.Linear(H2,H)
        self.lin_bn5 = nn.BatchNorm1d(num_features=H)
        self.linear6=nn.Linear(H,D_in)
        self.lin_bn6 = nn.BatchNorm1d(num_features=D_in)
        
        self.relu = nn.ReLU()
        
    def encode(self, x):
        lin1 = self.relu(self.lin_bn1(self.linear1(x)))
        lin2 = self.relu(self.lin_bn2(self.linear2(lin1)))
        lin3 = self.relu(self.lin_bn3(self.linear3(lin2)))

        fc1 = F.relu(self.bn1(self.fc1(lin3)))

        r1 = self.fc21(fc1)
        r2 = self.fc22(fc1)
        
        return r1, r2
    
    def reparameterize(self, mu, logvar):
        if self.training:
            std = logvar.mul(0.5).exp_()
            eps = Variable(std.data.new(std.size()).normal_())
            return eps.mul(std).add_(mu)
        else:
            return mu
        
    def decode(self, z):
        fc3 = self.relu(self.fc_bn3(self.fc3(z)))
        fc4 = self.relu(self.fc_bn4(self.fc4(fc3)))

        lin4 = self.relu(self.lin_bn4(self.linear4(fc4)))
        lin5 = self.relu(self.lin_bn5(self.linear5(lin4)))
        return self.lin_bn6(self.linear6(lin5))
        
    def forward(self, x):
        mu, logvar = self.encode(x)
        z = self.reparameterize(mu, logvar)
        return self.decode(z), mu, logvar

class AutoencoderModel:
    def __init__(self,trainloader,testloader,device,D_in,H=50,H2=12,latent_dim=3):
        self.trainloader=trainloader
        self.testloader=testloader
        self.device=device
        self.D_in=D_in
        self.H=H
        self.H2=H2
        self.latent_dim=latent_dim
        self.model=Autoencoder(D_in, H, H2).to(self.device)
        self.optimizer=optim.Adam(self.model.parameters(), lr=1e-3)
        self.loss_mse = customLoss()
    
    def train_model(self,epoch, verbose, interval):
        train_losses = []
        self.model.train()
        train_loss = 0
        for _, data in enumerate(self.trainloader):
            data = data.to(self.device)
            self.optimizer.zero_grad()
            recon_batch, mu, logvar = self.model(data)
            loss = self.loss_mse(recon_batch, data, mu, logvar)
            loss.backward()
            train_loss += loss.item()
            self.optimizer.step()
        if verbose:
            if epoch % interval == 0:        
                print('====> Epoch: {} Average training loss: {:.4f}'.format(
                    epoch, train_loss / len(self.trainloader.dataset)))
                train_losses.append(train_loss / len(self.trainloader.dataset))

    def test_model(self, epoch, verbose, interval):
        test_losses = []
        with torch.no_grad():
            test_loss = 0
            for _, data in enumerate(self.testloader):
                data = data.to(self.device)
                self.optimizer.zero_grad()
                recon_batch, mu, logvar = self.model(data)
                loss = self.loss_mse(recon_batch, data, mu, logvar)
                test_loss += loss.item()
            if verbose:
                if epoch % interval == 0:        
                    print('====> Epoch: {} Average test loss: {:.4f}'.format(
                        epoch, test_loss / len(self.testloader.dataset)))
                test_losses.append(test_loss / len(self.testloader.dataset))

    def fit(self, epochs, verbose=True, interval=200):
        for epoch in range(1, epochs + 1):
            self.train_model(epoch, verbose, interval)
            self.test_model(epoch, verbose, interval)
        return self

    def predict(self, no_samples, target_class,label_name):     
        with torch.no_grad():
            for batch_idx, data in enumerate(self.trainloader):
                data = data.to(self.device)
                self.optimizer.zero_grad()
                _, mu_, logvar_ = self.model(data)
                if batch_idx==0:
                    mu=mu_
                    logvar=logvar_
                else:
                    mu=torch.cat((mu, mu_), dim=0)
                    logvar=torch.cat((logvar, logvar_), dim=0)
        sigma = torch.exp(logvar/2)
        no_samples = int(no_samples)
        q = torch.distributions.Normal(mu.mean(axis=0), sigma.mean(axis=0))
        z = q.rsample(sample_shape=torch.Size([no_samples]))
        with torch.no_grad():
            pred = self.model.decode(z).cpu().numpy()
        df_fake = pd.DataFrame(pred)     
        target =label_name
        scaler = MinMaxScaler()
        scaler = scaler.fit_transform(df_fake)
        df_fake_m= pd.DataFrame(scaler, columns=df_fake.columns)
        kmeans = KMeans(n_clusters=9, random_state =0).fit(df_fake_m)
        df_fake_m[target] =  kmeans.labels_
        df_fake_m[target]  = df_fake_m[target] +1
        return df_fake_m

class DataBuilder(Dataset):
    def __init__(self, dataset):
        self.x = dataset.values
        self.x = torch.from_numpy(self.x).to(torch.float)
        self.len=self.x.shape[0]
    def __getitem__(self,index):      
        return self.x[index]
    def __len__(self):
        return self.len

def aug_col(df,label_name,epoch_cnt):
  X=df.drop(label_name,axis=1)
  y=df[label_name]
 

  continuous = [i for i in df.loc[:,df.nunique()>=200]]
  rt = continuous
  X_cat = X
  for i in rt:    
    X_cat = X_cat.join(kbin_cat(i,X,3))
    X_cat.drop(i, axis=1, inplace=True)
  X = X_cat

  df_col_aug= pd.concat([X, y], axis = 1)

  return df_col_aug

def model_fit(df_col_aug,epoch_cnt,label_name):
  df = df_col_aug
  X_train, X_test, y_train, y_test = mlp.split_df(df, dep_var=label_name, test_size=0.3, split_mode='random')

  traindata_set=DataBuilder(X_train)
  testdata_set=DataBuilder(X_test)

  trainloader=DataLoader(dataset=traindata_set,batch_size=1024)
  testloader=DataLoader(dataset=testdata_set,batch_size=1024)

  D_in = traindata_set.x.shape[1]
  H = 50
  H2 = 12
  autoenc_model = AutoencoderModel(trainloader, testloader, device, D_in, H, H2, latent_dim=3)

  start_time = time.time()


  autoenc_model_fit = autoenc_model.fit(epoch_cnt)
  
  return autoenc_model_fit

def rf_aug(xs, y, n_estimators=40, max_samples=30000,
       max_features=0.5, min_samples_leaf=5, **kwargs):
    return RandomForestClassifier(n_jobs=-1, n_estimators=n_estimators,
        max_samples=max_samples, max_features=max_features,
        min_samples_leaf=min_samples_leaf, oob_score=True).fit(xs, y)

def aug_percent(dir, df, sample_percent,file_name,label_name,epoch_cnt):
  
  X=df.drop(label_name,axis=1)
  y=df[label_name]
  
  X_train,X_test, y_train, y_test =train_test_split(X,y,test_size=0.2, random_state=42) 
  #no_samples에는 증강할 레코드 수 지정
  sample_cnt = len(df) * (1+sample_percent*0.01)
 
  autoenc_model_fit = model_fit(df,epoch_cnt,label_name)
  df_fake = autoenc_model_fit.predict(no_samples=sample_cnt,target_class=9,label_name=label_name)

  df_fake.columns = df.columns
  df_fake[label_name] = np.round(df_fake[label_name]).astype(int)
  
  
  X_train_augmented = df_fake.drop([label_name],axis=1)
  y_train_augmented = df_fake[label_name]

  m_aug = rf_aug(X_train_augmented, y_train_augmented)
  confusion_matrix(y_test, np.round(m_aug.predict(X_test)))

  #X_train,X_test, y_train, y_test =train_test_split(X_train_augmented,y_train_augmented,test_size=0.2, random_state=42) 
  
  df_sample= pd.concat([X_train_augmented, y_train_augmented], axis = 1)
  df_sample.to_csv(dir+'before_onehotencoding_log.csv')
  df_sample = aug_col(df_sample,label_name,epoch_cnt)
  #샘플 데이터 저장
  df_sample.to_csv(dir+file_name)

  
  return df_sample

"""#예측 중요도 계산"""

def feature_importance(df,label_name):
  X=df.drop(label_name,axis=1)
  y=df[label_name]
  X_train,X_test, y_train, y_test =train_test_split(X,y,test_size=0.2, random_state=42) 
  model = RandomForestClassifier(criterion='entropy')
  model.fit(X,y)
  feature_importance = pd.DataFrame({
      'feature': X.columns,
      'importance': (model.feature_importances_)
  })

  #fig = px.bar(feature_importance, x='feature', y='importance')
  #fig.update_yaxes(range=[0, 0.15])
  #fig.show()
  
  #print("----feature importance list----\n",feature_importance['importance'])

  return feature_importance

"""#증강 불순율 계산"""

def calc_data_augmentation(dir, df,label_name,sample_percent,file_name,good_file_name,epoch_cnt):
  #파일 경로 지정
  dir = './data/'
  #결측치 평균대치법 적용
  df = df.fillna(df.mean())

  #학습에 필요없는 feature 삭제 및 레이블 인코딩
  df = df.drop(['Unnamed: 0'],axis=1)
  X=df.drop(label_name,axis=1)
  y=df[label_name]
  
  X_train,X_test, y_train, y_test =train_test_split(X,y,test_size=0.2, random_state=42) 

  #원본 데이터 예측 중요도
  df_info = feature_importance(df,label_name)

  #원본 데이터 컬럼 수
  raw_col_len = len(df_info)

  ####데이터 증강
  df_sample = aug_percent(dir, df, sample_percent,file_name,label_name,epoch_cnt)

  #raw의 데이터 예측 중요도
  df_sample_info = feature_importance(df_sample,label_name)
  del_col = df_sample_info['feature'][df_sample_info['importance']<=0.01]
  good_file_list = pd.read_csv(dir+file_name)
  
  for i in del_col:
      good_file_list = good_file_list.drop(i,axis=1)
      
  
  good_file_list.to_csv(dir+good_file_name)
  
  #raw 데이터 컬럼 수
  raw_data = pd.read_csv(dir+file_name)
  sample_col_len = len(raw_data.columns)
  #raw 데이터의 레이블 예측에 기여하지 않은 컬럼 갯수
  sample_col_result = del_col.size

  #raw의 증강불순율 구하기
  #데이터증강불순율(%) = 불순데이터 개수/증강데이터 개수 * 100
  aug_percent_result = sample_col_result/sample_col_len  * 100
  
  
  #good 데이터 컬럼 수
  good_file_list_c = pd.read_csv(dir+good_file_name)

      
  good_col_len_c = len(good_file_list_c.columns)
  good_cel_col = 0
  for i in del_col:
      if i in good_file_list_c:
          good_cel_col+=1
     
  
  #good의 증강불순율 구하기
  aug_good_percent_result = good_cel_col/sample_col_len  * 100
  
  #데이터품질(%)
  result_percent = 100- aug_good_percent_result

  print("원본 : ",df)
  print("원본 데이터 컬럼 수 : ",raw_col_len)
  print("원본 데이터 레코드 수 : ",len(df))
  
  print('\n')
  print("증강 데이터 컬럼 수 : ",sample_col_len)
  print("증강 데이터 레코드 수 : ",len(df_sample))
  
  print('\n')
  print("보정 전 : ",file_name)
  print("증강불순율 : ",aug_percent_result,"%")
  
  print('\n')
  print("보정 후 : ",good_file_name)
  #print("증강 데이터 컬럼 수 : ",good_col_len_c)
  #print("증강 데이터 레코드 수 : ",len(good_file_list_c))
  print("증강불순율 : ",aug_good_percent_result,"%")
  
  print('\n')
  print("데이터 품질 : ",result_percent,"%")
 

"""# 데이터셋 불러오기(메인)"""

#파일 경로 지정
dir = './data/'

df = pd.read_csv(dir+'fishing_boat.csv')

#증강불순율 계산(파일경로, 원본파일이름, 레이블, 레코드증강율, 증강파일이름, 에포크)
#증강 레코드 갯수(원본 데이터+증강 비율) ex) 40 -> 원본 데이터*0.8+(원본데이터*1.4) (원본데이터 20%는 테스트 데이터)
calc_data_augmentation(dir, df,'선박재질',10,'fishing_boat-raw.csv','fishing_boat-good.csv',2)

